[client]
port=3306
[mysql]
no-beep
default-character-set=utf8
[mysqld]
port=3306
basedir ="D:/DevTools/MySQL"
datadir="D:/DevTools/MySQL/data"
tmpdir ="D:/DevTools/MySQL/data"
socket ="D:/DevTools/MySQL/data/mysql.sock"
innodb_data_home_dir="D:/DevTools/MySQL/data"
secure-file-priv="D:/DevTools/MySQL/Uploads"
character-set-server=utf8
default-storage-engine=INNODB
sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
log-error="mysql_error.log"
log-output=FILE
general-log=0
general_log_file="mysql.log"
slow-query-log=1
slow_query_log_file="mysql-slow.log"
long_query_time=10
server-id=1
max_connections=151
query_cache_size=1M
table_open_cache=2000
tmp_table_size=44M
thread_cache_size=10
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=78M
key_buffer_size=8M
read_buffer_size=64K
read_rnd_buffer_size=4M
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=32M
innodb_buffer_pool_size=32M
innodb_log_file_size=32M
innodb_thread_concurrency=12
innodb_autoextend_increment=64
innodb_buffer_pool_instances=8
innodb_concurrency_tickets=5000
innodb_old_blocks_time=1000
innodb_open_files=300
innodb_stats_on_metadata=0
innodb_file_per_table=1
innodb_checksum_algorithm=0
back_log=80
flush_time=0
join_buffer_size=4M
max_allowed_packet=4M
max_connect_errors=100
open_files_limit=4161
query_cache_type=0
sort_buffer_size=4M
table_definition_cache=1400
binlog_row_event_max_size=8K
sync_master_info=10000
sync_relay_log=10000
sync_relay_log_info=10000
explicit_defaults_for_timestamp=true
skip-grant-tables
